spring.application.name=RollerSpeed
spring.datasource.url=jdbc:mysql://localhost:3306/rollerspeed?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=rollerspeed
spring.datasource.password=123456
spring.main.allow-circular-references=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
jwt.secret=mySecretKey
jwt.expiration=3600000

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

spring.security.enabled=false

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
spring.thymeleaf.cache=false
spring.web.resources.static-locations=classpath:/static/

